<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Ferraro</title>
    <link rel="icon" type="image/png" href="assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon.ico">
    <meta name = "keywords" content = "Carlos Ferraro, Desarrollador junior,Desarrollador fullstack"/>
    <meta name = "description" content = "Carlos Ferraro, soy un desarrollador junior en programacion web full stack." />
    <meta name = "author" content = "Matias Pereyra" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <div>
                <h1  id="inicio" class="tprincipal">CARLOS FERRARO</h1>
                <h3>DESARROLLADOR WEB FULL STACK</h3>
                <img class="foto-perfil" src="https://randomuser.me/api/portraits/men/34.jpg" alt="foto-perfil">
            </div>
            <div>
                <nav>
                    <ul class="navegacion">
                        <li><a href="index.html#datos">DATOS PERSONALES</a></li>
                        <li><a href="index.html#educacion">EDUCACIÓN</a></li>
                        <li><a href="index.html#experiencia">EXPERIENCIA LABORAL</a></li>
                        <li><a href="index.html#obgetivo">OBJETIVO</a></li>
                        <li><a href="index.html#otros">OTROS CONOCIMIENTOS</a></li>
                    </ul>
                </nav>            
            </div>
        </div>
    </header>
    <main>
        <section id="datos">
            <article>
                <h2>DATOS PERSONALES</h2>
                <div class="resume">
                    <div class="columnas">
                        <div class="columna1">
                            <p>Nombre/s y Apellido/s:</p>
                            <p>Domicilio:</p>
                            <p>DNI:</p>
                            <p>Fecha de nacimiento:</p>
                            <p>Estado Civil:</p>
                            <p>Nacionalidad:</p>
                            <p>Celular:</p>
                            <p>Email:</p>
                        </div>
                        <div class="columna2">
                            <p>Carlos Ferraro</p>
                            <p>Sta Espina 329 Bº Los cedros</p>
                            <p>31.234.567</p>
                            <p>21/07/1984</p>
                            <p>Casado – 3 hijos</p>
                            <p>Argentina</p>
                            <p>3514565383</p>
                            <p>cf1984@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </article>
                <div>
                    <a href="index.html#inicio"><i class="fa-regular fa-circle-up"></i></a>
                    <hr>
                </div>
        </section>
        <section id="educacion">
            <article>
                <h2>EDUCACIÓN</h2>
                   <div class="resume">
                        <h3>SECUNDARIO:</h3>
                        <h4>Blanca Etchemendy IPEM 123</h4>
                        <div class="columnas">
                            <div class="columna1">
                                <p>Ingreso:</p>
                                <p>Egreso:</p>
                                <p>Orientación:</p>
                                <p>Especialidades:</p>
                            </div>
                            <div class="columna2">
                                <p>1999</p>
                                <p>2005</p>
                                <p>Economía y gestión de las organizaciones.</p>
                                <p>Gestión Administrativa.</p>
                            </div>
                        </div>
                    </div>
            </article>
            <article>
                    <div class="resume">
                        <h3>CURSOS:</h3>
                            <div class="cursos">
                                <ul >
                                    <li>Programador CNC en Torno y Fresa 2014 (Certificado por la Universidad Tecnológica Nacional).</li>
                                    <li>Autocad 3D 2013 (Certificado por la Universidad Tecnológica Nacional y Autodesk).</li>
                                </ul>
                            </div>
                    </div>
            </article>
            <div>
                <a href="index.html#inicio"><i class="fa-regular fa-circle-up"></i></a>
                <hr>
            </div>
        </section>
        <section id="experiencia">
            <article>
                <h2>EXPERIENCIA LABORAL</h2>
                <div class="resume">
                    <div>
                        <p><b>Trabajo Independencia Limitada</b></p>
                        <p><b>Puesto Ocupado:</b> Guardia-Sereno</p>
                        <p><b>Tareas desempeñadas:</b></p>
                            <ul>
                                <li>Rondas de vigilancia</li>
                                <li>Monitoreo cámaras</li>
                                <li>Control ingreso y egreso al edificio</li>
                            </ul>
                  </div>
            </article>
            <article>              
                <div class="resume">
                    <div>
                        <p><b>T.M Tornería Metalúrgica</b></p>
                        <p><b>Puesto Ocupado:</b> Programador CNC</p>
                        <p><b>Tareas desempeñadas:</b></p>
                            <ul>
                                <li>Puesta a punto</li>
                                <li>Corrección de programas</li>
                                <li>Programación de pieza</li>
                                <li>Mantenimiento de CNC (Liquido refrigerante, limpieza)</li>
                            </ul>
                    </div>
                </div>
            </article>
            <article>
                <div class="resume">
                    <div>
                        <p><b>Repuestos Daytona</b></p>
                        <p><b>Puesto Ocupado:</b> Repositor y venta al publicoa</p>
                        <p><b>Tareas desempeñadas:</b></p>
                            <ul>
                                <li>Reposito de estanterías</li>
                                <li>Venta al publico</li>
                            </ul>
                    </div>
                </div>       
            </article>
            <article>
                <div class="resume">
                    <div>
                        <p><b>Taller Hidráulico</b></p>
                        <p><b>Puesto Ocupado:</b> General</p>
                        <p><b>Tareas desempeñadas:</b></p>
                            <ul>
                                <li>Mantenimiento de cilindros hidráulicos</li>
                                <li>Instalación de accesorios varios en los camiones</li>
                            </ul>
                    </div>
                </div>                               
            </article>
            <article>
                <div class="resume">
                    <div>
                        <p><b>Cyber Zona Virtual</b></p>
                        <p><b>Puesto Ocupado:</b> Atención al publico</p>
                        <p><b>Tareas desempeñadas:</b></p>
                            <ul>
                                <li>Atención al cliente</li>
                                <li>Habilitaba y cerraba la sesiones de Internet en las PC</li>
                                <li>Habilitaba las cabinas telefónicas</li>
                                <li>Mantenimiento de equipos informáticos (Hardware y software)</li>
                            </ul>
                    </div>
                </div>
            </article>
            <article>
                <div class="resume">
                    <div>
                        <p><b>Cyber Old Friend</b></p>
                        <p><b>Puesto Ocupado:</b> Atención al publico</p>
                        <p><b>Tareas desempeñadas:</b></p>
                            <ul>
                                <li>Habilitaba y cerraba la sesiones de Internet en las PC</li>
                                <li>Habilitaba las cabinas telefónicas</li>
                                <li>Mantenimiento de equipos informáticos (Hardware y software)</li>
                            </ul>
                    </div>
                </div>    
            </article>
            <article>
                <div class="resume">
                    <div>
                        <p><b>Hospital Privado</b></p>
                        <p><b>Puesto Ocupado:</b> Archivador</p>
                        <p><b>Tareas desempeñadas:</b></p>
                            <ul>
                                <li>Desarchivar y archivar placas radiográficas e historias clínicas</li>
                                <li>Reparto de las mismas, por especialidades correspondiente, dentro de hospital</li>
                                <li>Ingreso y egreso de las historias clínicas por sistema.</li>
                            </ul>
                    </div>
                </div>   
            </article>
            <article>
                <div class="resume">
                    <div>
                        <p><b>Herrería</b></p>
                        <p><b>Puesto Ocupado:</b> Ayudante herrero</p>
                        <p><b>Tareas desempeñadas:</b></p>
                            <ul>
                                <li>Cortar los hierros  a medida</li>
                                <li>Armado de marcos de aluminio (Puertas y ventanas)</li>
                                <li>Carga y descarga de material</li>
                            </ul>
                    </div>
                </div>    
            </article>
            <div>
                <a href="index.html#inicio"><i class="fa-regular fa-circle-up"></i></a>
                <hr>
            </div>
        </section>    
        <section id="obgetivo">
            <article>
                <h2>OBJETIVO</h2>
                <div class="resume">
                    <div class="objetivo">
                        <p><b>Aplicar todos los conocimientos obtenidos en mi formación educativa-laboral. Como así mismo aprender nuevas técnicas y vivir nuevas experiencias que enriquezca mi persona.</b></p>
                    </div>
                </div>
            </article>
            <div>
                <a href="index.html#inicio"><i class="fa-regular fa-circle-up"></i></a>
                <hr>
            </div>
        </section>
        <section id="otros">
            <article>
                <h2>OTROS CONOCIMIENTOS</h2>
                <div>
                    <h3>Herramientas de mano</h3>
                    <ul>
                        <li>Remachadoras</li>
                        <li>Pulidoras</li>
                        <li>Taladro eléctrico</li>
                        <li>Guillotina</li>
                        <li>Calibre</li>
                    </ul>
                </div>
                <div>
                    <h3>Maquinas herramientas</h3>
                    <ul>
                        <li>Agujereadora con soporte</li>
                        <li>Amoladora chica – grande</li>
                        <li>Sensitiva</li>
                        <li>Soldadura semi-automática</li>
                        <li>Soldadura eléctrica (Poca experiencia)</li>
                    </ul>  
                    <h3>Ingles</h3>
                    <ul>
                        <li>Oral: 	 Nivel Basico</li>
                        <li>Escrito: Nivel Basico</li>
                    </ul>
                </div>
                <div>
                    <a href="index.html#inicio"><i class="fa-regular fa-circle-up"></i></a>
                    <hr>
                </div>
            </article>
        </section>
    </main>
        <footer>
            <div>
                <p>Copyright © 2023 Todos los derechos reservados.</p>
                <P>Desarrollado por Matias Pereyra</P>
                <a href="mailto: mepm.work@gmail.com"><img class="img-dessarrollador" src="assets/desarrollador.jpg" alt="desarrollador"></a>
            </div>
        </footer>
    <script src="javascript.js"></script>
    <script src="https://kit.fontawesome.com/7027fa2602.js" crossorigin="anonymous"></script>
</body>
</html>